<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magic Wand</title>
    <style>
      html,
      body,
      .start-button {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        color: #ffffff;
      }

      body {
        overflow: hidden;
      }

      .start-button {
        display: block;
        appearance: none;
        border: none;
        color: inherit;
        font-size: inherit;
        display: grid;
        place-items: center;
        transition: background 1s 1s;
      }

      .start-button__text {
        color: inherit;
        transition: color 1s;
      }

      .start-button.started .start-button__text {
        color: transparent;
      }
    </style>
    <meta name="theme-color" content="#000000" />
  </head>
  <body>
    <button class="start-button">
      <div class="start-button__text">画面をタッチしてください</div>
    </button>
    <script src="./src/main.ts" type="module"></script>
  </body>
</html>
